# stub

./: .gitignore  LICENSE  README.md
demo/Cympatic.Stub.Demo.Api/: Cympatic.Stub.Demo.Api.csproj  Startup.cs  appsettings.json
demo/Cympatic.Stub.Demo.Api/Controllers/: WeatherForecastController.cs
demo/Cympatic.Stub.Demo.Api/Filters/: DemoIdentifierHeaderOperationFilter.cs
demo/Cympatic.Stub.Demo.Api/Models/: WeatherForecast.cs
demo/Cympatic.Stub.Demo.Api/Services/: DemoApiService.cs
demo/Cympatic.Stub.Demo.Api/Settings/: DemoSettings.cs
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/: Cympatic.Stub.Demo.Api.SpecFlow.csproj  appsettings.json
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Bindings/: SetupStubBinding.cs  WeatherForecastBinding.cs  WeatherForecastComplexBinding.cs  WeatherForecastSimpleBinding.cs
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Dependencies/: TestDependencies.cs
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Features/: WeatherForecast - Complex.feature  WeatherForecast - Simple.feature  WeatherForecast.feature
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Generators/: WeatherForecastTestDataGenerator.cs
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Models/: WeatherForecastComplex.cs
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Services/: DemoApiService.cs
demo/SpecFlow/Cympatic.Stub.Demo.Api.SpecFlow/Settings/: DemoApiSettings.cs
examples/Api/Cympatic.Stub.Example.Api/: Cympatic.Stub.Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
examples/Api/Cympatic.Stub.Example.Api/Controllers/: WeatherForecastController.cs
examples/Api/Cympatic.Stub.Example.Api/Enums/: ForecastDetailPosition.cs  WeatherType.cs
examples/Api/Cympatic.Stub.Example.Api/Filters/: ExampleIdentifierHeaderOperationFilter.cs
examples/Api/Cympatic.Stub.Example.Api/Models/: WeatherForecast.cs  WeatherForecastDetails.cs
examples/Api/Cympatic.Stub.Example.Api/Properties/: launchSettings.json
examples/Api/Cympatic.Stub.Example.Api/Services/: ExternalApiService.cs
examples/Api/Cympatic.Stub.Example.Api/Settings/: ExternalApiServiceSettings.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/: Cympatic.Stub.Example.Api.SpecFlow.csproj  appsettings.json
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Bindings/: SetupStubBinding.cs  WeatherForecastComplexBinding.cs  WeatherForecastSimpleBinding.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Dependencies/: TestDependencies.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Enums/: ForecastDetailPosition.cs  WeatherType.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Features/: WeatherForecast - Complex.feature  WeatherForecast - Simple.feature
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Generators/: WeatherForecastTestDataGenerator.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Models/: WeatherForecast.cs  WeatherForecastComplex.cs  WeatherForecastDetails.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Services/: ExampleApiService.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/Settings/: ExampleApiServiceSettings.cs
examples/SpecFlow/Cympatic.Stub.Example.Api.SpecFlow/StepDefinitions/: WeatherForecastComplexStepDefinition.cs  WeatherForecastSimpleStepDefinition.cs
source/Cympatic.Extensions.Stub/: Cympatic.Extensions.Stub.csproj  HostBuilderExtensions.cs  QueryCollectionExtensions.cs  README.md  StubServer.cs  StubServerOptions.cs  UriExensions.cs
source/Cympatic.Extensions.Stub/Interfaces/: IApiServiceResult.cs
source/Cympatic.Extensions.Stub/Internal/: ApplictionBuilderExtensions.cs  HeaderDictionaryExtensions.cs  HostBuilderExtensions.cs  HttpHeadersExtensions.cs  QueryCollectionExtensions.cs  ReceivedRequestEndpointRouteBuilderExtensions.cs  ResponseSetupExtensions.cs  SetupResponseEndpointRouteBuilderExtensions.cs  StreamExtensions.cs  UriExensions.cs
source/Cympatic.Extensions.Stub/Internal/Collections/: AutomaticExpireCollection.cs  ReceivedRequestCollection.cs  ResponseSetupCollection.cs
source/Cympatic.Extensions.Stub/Internal/Interfaces/: IAutomaticExpireItem.cs  IReceivedRequestCollection.cs  IResponseSetupCollection.cs
source/Cympatic.Extensions.Stub/Internal/Middleware/: StubMiddleware.cs
source/Cympatic.Extensions.Stub/Internal/Services/: ApiService.cs  ReceivedRequestApiService.cs  SetupResponseApiService.cs
source/Cympatic.Extensions.Stub/Internal/Utilities/: SearchableStubItemUtility.cs  SearchableStubbedHttpItemUtility.cs
source/Cympatic.Extensions.Stub/Models/: ReceivedRequest.cs  ReceivedRequestSearchParams.cs  ResponseSetup.cs
source/Cympatic.Extensions.Stub/Services/: ApiService.cs  ApiServiceOfT.cs  ReceivedRequestApiService.cs  SetupResponseApiService.cs
source/Cympatic.Extensions.Stub/Services/Results/: ApiServiceResult.cs  ApiServiceResultOfT.cs
source/Cympatic.Stub.Connectivity/: Cympatic.Stub.Connectivity.csproj  SetupClientApiService.cs  SetupResponseApiService.cs  VerifyRequestApiService.cs
source/Cympatic.Stub.Connectivity/Constants/: StubHeaderName.cs
source/Cympatic.Stub.Connectivity/Extensions/: HttpHeadersExtensions.cs  ServicesCollectionExtensions.cs
source/Cympatic.Stub.Connectivity/Internal/: ClientStub.cs  DefaultClientStub.cs
source/Cympatic.Stub.Connectivity/Settings/: StubConnectivitySettings.cs
source/Examples/Cympatic.Stub.Example.WebApplication.IntegrationTests/: Cympatic.Stub.Example.WebApplication.IntegrationTests.csproj  WeatherForecastTests.cs
source/Examples/Cympatic.Stub.Example.WebApplication.IntegrationTests/Factories/: ExampleWebApplicationFactory.cs
source/Examples/Cympatic.Stub.Example.WebApplication.IntegrationTests/Properties/: launchSettings.json
source/Extensions/Configuration/Cympatic.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  Cympatic.Extensions.Configuration.csproj
source/Extensions/SpecFlow/Cympatic.Extensions.SpecFlow/: ApiServiceResultExtensions.cs  SpecFlowItem.cs  (+16 more)
source/Server/Cympatic.Stub.Server/: Cympatic.Stub.Server.csproj  Program.cs  RouteTransformer.cs  Startup.cs  appsettings.json
(+228 files in other folders)
