<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="SpecFlow" Version="3.9.58" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Server\Connectivity\Cympatic.Stub.Connectivity\Cympatic.Stub.Connectivity.csproj" />
	</ItemGroup>

</Project>
